{
  "name": "gdit",
  "version": "3.0.3",
  "description": "🚀 Git-like version control for Google Drive. Stage, commit, and sync files using familiar Git commands.",
  "keywords": [
    "git",
    "google-drive",
    "cli",
    "version-control",
    "cloud-sync",
    "backup",
    "gdit",
    "google",
    "drive",
    "sync",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "gdit": "./dist/index.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:exe": "npm run build && pkg . --targets node18-win-x64 --output gdit.exe",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "node_modules/figlet/fonts/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "release"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "figlet": "^1.9.0",
    "googleapis": "^144.0.0",
    "open": "^8.4.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}